# BuildCat

./: BuildCat.sln  README.md  setup.iss
.github/workflows/: release.yml
BuildCat/: AppSettings.cs  BuildCat.csproj  BuildCatApplicationContext.cs  BuildSnapshot.cs  BuildState.cs  BuildStatusService.cs  CatIconFactory.cs  GitHubActionsClient.cs  GitHubModels.cs  NotificationService.cs  Program.cs  SettingsForm.cs  SettingsService.cs  StartupService.cs  TrayIconManager.cs  app.manifest
