<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BuildCat</AssemblyName>
    <RootNamespace>BuildCat</RootNamespace>
    <ApplicationIcon>Assets\BuildCat.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\BuildCat.svg" />
  </ItemGroup>
</Project>
